{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@intero/api-contracts": ["packages/api-contracts/src/index.ts"],
      "@intero/config": ["packages/config/src/index.ts"],
      "@intero/domain": ["packages/domain/src/index.ts"],
      "@intero/integrations": ["packages/integrations/src/index.ts"],
      "@intero/project-management": [
        "packages/project-management/src/index.ts"
      ],
      "@intero/stand-in-core": ["packages/stand-in-core/src/index.ts"],
      "@intero/test-support": ["packages/test-support/src/index.ts"],
      "@intero/ui": ["packages/ui/src/index.ts"],
      "@intero/ui/*": ["packages/ui/src/*"]
    }
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "vitest.config.ts"
  ]
}
