{
  "client": {
    "allowed_origins": ["*"]
  },
  "admin": {
    "enabled": true,
    "insecure": true
  },
  "http_api": {
    "insecure": false
  },
  "channel": {
    "namespaces": [
      {
        "name": "intero",
        "allow_subscribe_for_client": true,
        "history_size": 1000,
        "history_ttl": "5m",
        "force_recovery": true
      }
    ]
  },
  "sse": {
    "enabled": true
  },
  "health": {
    "enabled": true
  },
  "log": {
    "level": "info"
  }
}
